{
  "expo": {
    "name": "bLVCK PLAY",
    "slug": "bplay",
    "owner": "lsblvcks-team",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./IMG-20260919-WA2350.jpg",
    "splash": {
      "image": "./IMG-20260919-WA2350.jpg",
      "backgroundColor": "#0a0a0a",
      "resizeMode": "contain"
    },
    "android": {
      "package": "com.blvckplay.app",
      "adaptiveIcon": {
        "foregroundImage": "./IMG-20260919-WA2350.jpg",
        "backgroundColor": "#0a0a0a"
      }
    },
    "sdkVersion": "50.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "extra": {
      "eas": {
        "projectId": "6e010851-831b-4172-8dc7-f47f5a6f8b76"
      }
    }
  }
}
