{
  "cli": {
    "version": ">= 10.0.0"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "ndk": {
          "abiFilters": ["arm64-v8a"]
        }
      }
    },
    "production": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "ndk": {
          "abiFilters": ["arm64-v8a"]
        }
      }
    }
  }
}
